# spring-security-oauth2-sso-sample

sso-auth-server/: pom.xml
sso-auth-server/src/main/java/org/xbdframework/sample/sso/authserver/: SsoAuthServerApplication.java
sso-auth-server/src/main/java/org/xbdframework/sample/sso/authserver/confg/: AuthorizationServerConfiguration.java
sso-auth-server/src/main/resources/: application.properties
sso-auth-server/src/test/java/org/xbdframework/sample/sso/authserver/: SsoAuthServerApplicationTests.java
sso-oa/: pom.xml
sso-oa/src/main/resources/: application.yml
